server {
    listen       80;
    server_name  cell.a6design.net;
    root   /app/;
    
    location / {
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
		proxy_request_buffering off;
		proxy_http_version 1.1;
		proxy_intercept_errors on;
    	proxy_pass http://127.0.0.1:3000;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
