server {
    listen       80;
    server_name  cell.a6design.net;
    root   /app/;
    
    location / {
    	proxy_pass http://cell.a6design.net:3000;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
