upstream frontend_app {
	server 142.93.59.139:3000;
	keepalive 8;
}

server {
    listen       80;
    server_name  cell.a6design.net;
    root   /app/;
    
    location / {
    	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

    	proxy_pass http://frontend_app;
    	proxy_redirect off;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
