server {
    listen       80;
    listen		 443;
    server_name  cell.a6design.net;
    root   /app/;
    
    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}