upstream storefront_app {
    server storefront:80;
}

server {
    listen       3000;
    server_name  cell.a6design.net;
    root   /app/;
    
    location / {
    	proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    	proxy_pass http://storefront_app;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
